APP_NAME=Laravel APP_ENV=local 
APP_KEY=base64:mSTaQYAjuoe6oQNgZdq89Y+mSnfnkfei4xvPMqnkO0k= 
APP_DEBUG=fasle APP_LOG_LEVEL=debug APP_URL=http://localhost 
DB_CONNECTION=mysql DB_HOST=127.0.0.1 DB_PORT=3306 
DB_DATABASE=desempenoeval DB_USERNAME=evaldesempno 
DB_PASSWORD=Desempno2020*admin. BROADCAST_DRIVER=log CACHE_DRIVER=file 
SESSION_DRIVER=file QUEUE_DRIVER=sync REDIS_HOST=127.0.0.1 
REDIS_PASSWORD=null REDIS_PORT=6379 MAIL_DRIVER=smtp 
MAIL_HOST=smtp.gmail.com.co MAIL_PORT=465 
MAIL_USERNAME=evaluaciones.motoborda@gmail.com 
MAIL_PASSWORD=Ev4lu4c10nD* MAIL_ENCRYPTION=ssl PUSHER_APP_ID= 
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
