APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uUMqCtuVjM2dh1qkpTjUOjS6Yno0Noyi27pb082t0vI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=desempenoeval
DB_USERNAME=clondono
DB_PASSWORD=ZXCasdQWE123$2019.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com.co
MAIL_PORT=465
MAIL_USERNAME=evaluaciones.motoborda@gmail.com
MAIL_PASSWORD=Ev4lu4c10nD*
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
